Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/three_verilog/SDRAM/SDRAM_ARF/prj/ARF/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to D:/three_verilog/SDRAM/SDRAM_ARF/prj/ARF/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: SDRAM_RD.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\three_verilog\SDRAM\SDRAM_ARF\prj\ARF\ipcore_dir\AS_FIFO_w2048x16_r4096x8.v" into library work
Parsing module <AS_FIFO_w2048x16_r4096x8>.
Analyzing Verilog file "D:\three_verilog\SDRAM\SDRAM_TOP\rtl\SDRAM_RD.v" into library work
Parsing module <SDRAM_RD>.
Parsing verilog file "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" included at line 31.
ERROR:HDLCompiler:806 - "D:\three_verilog\SDRAM\SDRAM_TOP\rtl\SDRAM_RD.v" Line 58: Syntax error near "else".
ERROR:HDLCompiler:806 - "D:\three_verilog\SDRAM\SDRAM_TOP\rtl\SDRAM_RD.v" Line 59: Syntax error near "<=".
ERROR:HDLCompiler:806 - "D:\three_verilog\SDRAM\SDRAM_TOP\rtl\SDRAM_RD.v" Line 61: Syntax error near "<=".
ERROR:HDLCompiler:44 - "D:\three_verilog\SDRAM\SDRAM_TOP\rtl\SDRAM_RD.v" Line 58: WR_data_done is not a constant
ERROR:HDLCompiler:1059 - "D:\three_verilog\SDRAM\SDRAM_TOP\rtl\SDRAM_RD.v" Line 59: Time_to_Read is an unknown type
ERROR:HDLCompiler:1059 - "D:\three_verilog\SDRAM\SDRAM_TOP\rtl\SDRAM_RD.v" Line 61: Time_to_Read is an unknown type
ERROR:HDLCompiler:598 - "D:\three_verilog\SDRAM\SDRAM_TOP\rtl\SDRAM_RD.v" Line 3: Module <SDRAM_RD> ignored due to previous errors.
Verilog file D:\three_verilog\SDRAM\SDRAM_TOP\rtl\SDRAM_RD.v ignored due to errors
--> 

Total memory usage is 199664 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

