######################################################################
##
## Filename: SDRAM_top.fdo
## Created on: Sun Sep 17 18:31:38 中国标准时间 2023
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../../../SDRAM_TOP/prj/ip/AS_FIFO_w2048x8_r1024x16.v"
vlog  "../../../SDRAM_TOP/rtl/SDRAM_WR.v"
vlog  "../../../SDRAM_TOP/rtl/SDRAM_INIT.v"
vlog  "../../../SDRAM_TOP/rtl/SDRAM_ARF.v"
vlog  "../../../SDRAM_TOP/rtl/SDRAM_CTRL_TOP.v"
vlog  "../../../SDRAM_TOP/rtl/SDRAM_top.v"
vlog  "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.SDRAM_top glbl
#
# Source the wave do file
#
do {SDRAM_top_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {SDRAM_top.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
