Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Sep 22 12:09:16 2023


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       SDRAM_top_map.ncd
OUTPUT FILE:      SDRAM_top.pad
PART TYPE:        xc6slx9
SPEED GRADE:      -2
PACKAGE:          tqg144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|SDRAM_A_ADDR<4>|IOB|IO_L83N_VREF_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
P2|SDRAM_DQM<1>|IOB|IO_L83P_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
P3|||GND||||||||||||
P4|||VCCO_3|||3|||||3.30||||
P5|SDRAM_DQ<8>|IOB|IO_L52N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
P6|SDRAM_DQ<9>|IOB|IO_L52P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
P7|SDRAM_DQ<10>|IOB|IO_L51N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
P8|SDRAM_DQ<11>|IOB|IO_L51P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
P9|SDRAM_DQ<12>|IOB|IO_L50N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
P10|SDRAM_DQ<13>|IOB|IO_L50P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
P11|SDRAM_DQ<14>|IOB|IO_L49N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
P12|SDRAM_DQ<15>|IOB|IO_L49P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
P13|||GND||||||||||||
P14||IOBS|IO_L44N_GCLK20_3|UNUSED||3|||||||||
P15||IOBM|IO_L44P_GCLK21_3|UNUSED||3|||||||||
P16||IOBS|IO_L43N_GCLK22_IRDY2_3|UNUSED||3|||||||||
P17||IOBM|IO_L43P_GCLK23_3|UNUSED||3|||||||||
P18|||VCCO_3|||3|||||3.30||||
P19|||VCCINT||||||||1.2||||
P20|||VCCAUX||||||||2.5||||
P21||IOBS|IO_L42N_GCLK24_3|UNUSED||3|||||||||
P22|SDRAM_DQ<0>|IOB|IO_L42P_GCLK25_TRDY2_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
P23|SDRAM_DQ<1>|IOB|IO_L41N_GCLK26_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
P24|Sys_clk|IOB|IO_L41P_GCLK27_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
P25|||GND||||||||||||
P26|SDRAM_DQ<2>|IOB|IO_L37N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
P27|SDRAM_DQ<3>|IOB|IO_L37P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
P28|||VCCINT||||||||1.2||||
P29|SDRAM_DQ<4>|IOB|IO_L36N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
P30|SDRAM_DQ<5>|IOB|IO_L36P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
P31|||VCCO_3|||3|||||3.30||||
P32|SDRAM_DQ<6>|IOB|IO_L2N_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
P33|SDRAM_DQ<7>|IOB|IO_L2P_3|BIDIR|LVCMOS33|3|12|SLOW||NONE||LOCATED|NO|NONE|
P34|SDRAM_DQM<0>|IOB|IO_L1N_VREF_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
P35|SDRAM_WE_N|IOB|IO_L1P_3|OUTPUT|LVCMOS33|3|12|SLOW||||LOCATED|NO|NONE|
P36|||VCCAUX||||||||2.5||||
P37|||PROGRAM_B_2||||||||||||
P38||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
P39||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
P40|SDRAM_A_ADDR<3>|IOB|IO_L64N_D9_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P41|SDRAM_A_ADDR<2>|IOB|IO_L64P_D8_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P42|||VCCO_2|||2|||||3.30||||
P43|SDRAM_A_ADDR<1>|IOB|IO_L62N_D6_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P44|SDRAM_A_ADDR<0>|IOB|IO_L62P_D5_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P45|SDRAM_A_ADDR<10>|IOB|IO_L49N_D4_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P46|SDRAM_BANK_ADDR<1>|IOB|IO_L49P_D3_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P47|SDRAM_BANK_ADDR<0>|IOB|IO_L48N_RDWR_B_VREF_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P48|SDRAM_CS_N|IOB|IO_L48P_D7_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P49|||GND||||||||||||
P50|SDRAM_RAS_N|IOB|IO_L31N_GCLK30_D15_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P51|SDRAM_CAS_N|IOB|IO_L31P_GCLK31_D14_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
P52|||VCCINT||||||||1.2||||
P53|||VCCAUX||||||||2.5||||
P54|||GND||||||||||||
P55||IOBS|IO_L30N_GCLK0_USERCCLK_2|UNUSED||2|||||||||
P56|rx|IOB|IO_L30P_GCLK1_D13_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P57||IOBS|IO_L14N_D12_2|UNUSED||2|||||||||
P58||IOBM|IO_L14P_D11_2|UNUSED||2|||||||||
P59||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
P60||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
P61||IOBS|IO_L12N_D2_MISO3_2|UNUSED||2|||||||||
P62||IOBM|IO_L12P_D1_MISO2_2|UNUSED||2|||||||||
P63|||VCCO_2|||2|||||3.30||||
P64||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
P65||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
P66||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
P67||IOBM|IO_L2P_CMPCLK_2|UNUSED||2|||||||||
P68|||GND||||||||||||
P69||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
P70||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
P71|||DONE_2||||||||||||
P72|||CMPCS_B_2||||||||||||
P73|||SUSPEND||||||||||||
P74|H_Sync_sign|IOB|IO_L74N_DOUT_BUSY_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P75|V_Sync_sign|IOB|IO_L74P_AWAKE_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P76|||VCCO_1|||1|||||3.30||||
P77|||GND||||||||||||
P78|blue_sign<0>|IOB|IO_L47N_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P79|blue_sign<1>|IOB|IO_L47P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P80|grenn_sign<0>|IOB|IO_L46N_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P81|grenn_sign<1>|IOB|IO_L46P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P82|grenn_sign<2>|IOB|IO_L45N_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P83|red_sign<0>|IOB|IO_L45P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P84|red_sign<1>|IOB|IO_L43N_GCLK4_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P85|red_sign<2>|IOB|IO_L43P_GCLK5_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P86|||VCCO_1|||1|||||3.30||||
P87||IOBS|IO_L42N_GCLK6_TRDY1_1|UNUSED||1|||||||||
P88||IOBM|IO_L42P_GCLK7_1|UNUSED||1|||||||||
P89|||VCCINT||||||||1.2||||
P90|||VCCAUX||||||||2.5||||
P91|||GND||||||||||||
P92||IOBS|IO_L41N_GCLK8_1|UNUSED||1|||||||||
P93|Rst_n|IOB|IO_L41P_GCLK9_IRDY1_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P94||IOBS|IO_L40N_GCLK10_1|UNUSED||1|||||||||
P95||IOBM|IO_L40P_GCLK11_1|UNUSED||1|||||||||
P96|||GND||||||||||||
P97||IOBS|IO_L34N_1|UNUSED||1|||||||||
P98||IOBM|IO_L34P_1|UNUSED||1|||||||||
P99||IOBS|IO_L33N_1|UNUSED||1|||||||||
P100||IOBM|IO_L33P_1|UNUSED||1|||||||||
P101||IOBS|IO_L32N_1|UNUSED||1|||||||||
P102||IOBM|IO_L32P_1|UNUSED||1|||||||||
P103|||VCCO_1|||1|||||3.30||||
P104||IOBS|IO_L1N_VREF_1|UNUSED||1|||||||||
P105||IOBM|IO_L1P_1|UNUSED||1|||||||||
P106|||TDO||||||||||||
P107|||TMS||||||||||||
P108|||GND||||||||||||
P109|||TCK||||||||||||
P110|||TDI||||||||||||
P111||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
P112||IOBM|IO_L66P_SCP1_0|UNUSED||0|||||||||
P113|||GND||||||||||||
P114||IOBS|IO_L65N_SCP2_0|UNUSED||0|||||||||
P115||IOBM|IO_L65P_SCP3_0|UNUSED||0|||||||||
P116||IOBS|IO_L64N_SCP4_0|UNUSED||0|||||||||
P117||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
P118||IOBS|IO_L63N_SCP6_0|UNUSED||0|||||||||
P119||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
P120||IOBS|IO_L62N_VREF_0|UNUSED||0|||||||||
P121||IOBM|IO_L62P_0|UNUSED||0|||||||||
P122|||VCCO_0|||0|||||3.30||||
P123||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
P124||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
P125|||VCCO_0|||0|||||3.30||||
P126||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
P127||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
P128|||VCCINT||||||||1.2||||
P129|||VCCAUX||||||||2.5||||
P130|||GND||||||||||||
P131||IOBS|IO_L35N_GCLK16_0|UNUSED||0|||||||||
P132||IOBM|IO_L35P_GCLK17_0|UNUSED||0|||||||||
P133||IOBS|IO_L34N_GCLK18_0|UNUSED||0|||||||||
P134|SDRAM_CLK|IOB|IO_L34P_GCLK19_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P135|||VCCO_0|||0|||||3.30||||
P136|||GND||||||||||||
P137|SDRAM_CKE|IOB|IO_L4N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P138|SDRAM_A_ADDR<11>|IOB|IO_L4P_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P139|SDRAM_A_ADDR<9>|IOB|IO_L3N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P140|SDRAM_A_ADDR<8>|IOB|IO_L3P_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P141|SDRAM_A_ADDR<7>|IOB|IO_L2N_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P142|SDRAM_A_ADDR<6>|IOB|IO_L2P_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P143|SDRAM_A_ADDR<5>|IOB|IO_L1N_VREF_0|OUTPUT|LVCMOS33|0|12|SLOW||||LOCATED|NO|NONE|
P144||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


