Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ../../../SDRAM_TOP/prj/ip -sd ipcore_dir -nt timestamp -uc
D:/three_verilog/SDRAM/SDRAM_TOP/xra/Top_SDram_contrain.ucf -p xc6slx9-tqg144-2
SDRAM_top.ngc SDRAM_top.ngd

Reading NGO file "D:/three_verilog/SDRAM/SDRAM_ARF/prj/ARF/SDRAM_top.ngc" ...
Loading design module
"../../../SDRAM_TOP/prj/ip/AS_FIFO_w2048x8_r1024x16.ngc"...
Loading design module "ipcore_dir/AS_FIFO_w2048x16_r4096x8.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"D:/three_verilog/SDRAM/SDRAM_TOP/xra/Top_SDram_contrain.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 150384 kilobytes

Writing NGD file "SDRAM_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   0 sec

Writing NGDBUILD log file "SDRAM_top.bld"...
