verilog work "ipcore_dir/PLL_base50mhz_25mhz.v"
verilog work "../../../SDRAM_TOP/prj/ip/AS_FIFO_w2048x8_r1024x16.v"
verilog work "ipcore_dir/AS_FIFO_w2048x16_r4096x8.v"
verilog work "../../../SDRAM_TOP/rtl/vga_ctl.v"
verilog work "../../../SDRAM_TOP/rtl/SDRAM_WR.v"
verilog work "../../../SDRAM_TOP/rtl/SDRAM_RD.v"
verilog work "../../../SDRAM_TOP/rtl/SDRAM_INIT.v"
verilog work "../../../SDRAM_TOP/rtl/SDRAM_ARF.v"
verilog work "../../../SDRAM_TOP/rtl/SDRAM_CTRL_TOP.v"
verilog work "../../../SDRAM_TOP/rtl/rx_teach.v"
verilog work "../../../SDRAM_TOP/rtl/SDRAM_top.v"
