Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/three_verilog/SDRAM/SDRAM_ARF/prj/ARF/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to D:/three_verilog/SDRAM/SDRAM_ARF/prj/ARF/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: SDRAM_CTRL_TOP.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\three_verilog\SDRAM\SDRAM_TOP\rtl\SDRAM_INIT.v" into library work
Parsing module <SDRAM_INIT>.
Parsing verilog file "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" included at line 9.
Analyzing Verilog file "D:\three_verilog\SDRAM\SDRAM_TOP\rtl\SDRAM_ARF.v" into library work
Parsing module <SDRAM_ARF>.
Parsing verilog file "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" included at line 15.
Analyzing Verilog file "D:\three_verilog\SDRAM\SDRAM_TOP\rtl\SDRAM_CTRL_TOP.v" into library work
Parsing module <SDRAM_CTRL_TOP>.
Parsing verilog file "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" included at line 22.
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 2. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 3. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 4. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 5. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 6. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 7. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 8. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 9. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 12. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 13. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 14. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 15. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 18. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 19. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 20. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 21. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 22. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 23. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 27. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h" Line 30. parameter declaration becomes local in SDRAM_CTRL_TOP with formal parameter declaration list


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.84 secs
 
--> 

Total memory usage is 198728 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

