//! **************************************************************************
// Written by: Map P.20131013 on Fri Sep 22 12:09:11 2023
//! **************************************************************************

SCHEMATIC START;
COMP "rx" LOCATE = SITE "P56" LEVEL 1;
COMP "H_Sync_sign" LOCATE = SITE "P74" LEVEL 1;
COMP "Sys_clk" LOCATE = SITE "P24" LEVEL 1;
COMP "blue_sign<0>" LOCATE = SITE "P78" LEVEL 1;
COMP "blue_sign<1>" LOCATE = SITE "P79" LEVEL 1;
COMP "Rst_n" LOCATE = SITE "P93" LEVEL 1;
COMP "SDRAM_BANK_ADDR<0>" LOCATE = SITE "P47" LEVEL 1;
COMP "SDRAM_BANK_ADDR<1>" LOCATE = SITE "P46" LEVEL 1;
COMP "V_Sync_sign" LOCATE = SITE "P75" LEVEL 1;
COMP "SDRAM_A_ADDR<10>" LOCATE = SITE "P45" LEVEL 1;
COMP "SDRAM_A_ADDR<11>" LOCATE = SITE "P138" LEVEL 1;
COMP "SDRAM_DQ<10>" LOCATE = SITE "P7" LEVEL 1;
COMP "SDRAM_DQ<11>" LOCATE = SITE "P8" LEVEL 1;
COMP "SDRAM_DQ<12>" LOCATE = SITE "P9" LEVEL 1;
COMP "SDRAM_DQ<13>" LOCATE = SITE "P10" LEVEL 1;
COMP "SDRAM_DQ<14>" LOCATE = SITE "P11" LEVEL 1;
COMP "SDRAM_DQ<15>" LOCATE = SITE "P12" LEVEL 1;
COMP "SDRAM_DQM<0>" LOCATE = SITE "P34" LEVEL 1;
COMP "SDRAM_DQM<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "grenn_sign<0>" LOCATE = SITE "P80" LEVEL 1;
COMP "grenn_sign<1>" LOCATE = SITE "P81" LEVEL 1;
COMP "grenn_sign<2>" LOCATE = SITE "P82" LEVEL 1;
COMP "SDRAM_A_ADDR<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "SDRAM_A_ADDR<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "SDRAM_A_ADDR<2>" LOCATE = SITE "P41" LEVEL 1;
COMP "SDRAM_A_ADDR<3>" LOCATE = SITE "P40" LEVEL 1;
COMP "SDRAM_A_ADDR<4>" LOCATE = SITE "P1" LEVEL 1;
COMP "SDRAM_A_ADDR<5>" LOCATE = SITE "P143" LEVEL 1;
COMP "SDRAM_A_ADDR<6>" LOCATE = SITE "P142" LEVEL 1;
COMP "SDRAM_A_ADDR<7>" LOCATE = SITE "P141" LEVEL 1;
COMP "SDRAM_A_ADDR<8>" LOCATE = SITE "P140" LEVEL 1;
COMP "SDRAM_A_ADDR<9>" LOCATE = SITE "P139" LEVEL 1;
COMP "SDRAM_DQ<0>" LOCATE = SITE "P22" LEVEL 1;
COMP "SDRAM_DQ<1>" LOCATE = SITE "P23" LEVEL 1;
COMP "SDRAM_DQ<2>" LOCATE = SITE "P26" LEVEL 1;
COMP "SDRAM_DQ<3>" LOCATE = SITE "P27" LEVEL 1;
COMP "SDRAM_DQ<4>" LOCATE = SITE "P29" LEVEL 1;
COMP "SDRAM_DQ<5>" LOCATE = SITE "P30" LEVEL 1;
COMP "SDRAM_DQ<6>" LOCATE = SITE "P32" LEVEL 1;
COMP "SDRAM_DQ<7>" LOCATE = SITE "P33" LEVEL 1;
COMP "SDRAM_DQ<8>" LOCATE = SITE "P5" LEVEL 1;
COMP "SDRAM_DQ<9>" LOCATE = SITE "P6" LEVEL 1;
COMP "SDRAM_CAS_N" LOCATE = SITE "P51" LEVEL 1;
COMP "SDRAM_RAS_N" LOCATE = SITE "P50" LEVEL 1;
COMP "SDRAM_CS_N" LOCATE = SITE "P48" LEVEL 1;
COMP "red_sign<0>" LOCATE = SITE "P83" LEVEL 1;
COMP "red_sign<1>" LOCATE = SITE "P84" LEVEL 1;
COMP "red_sign<2>" LOCATE = SITE "P85" LEVEL 1;
COMP "SDRAM_WE_N" LOCATE = SITE "P35" LEVEL 1;
COMP "SDRAM_CKE" LOCATE = SITE "P137" LEVEL 1;
COMP "SDRAM_CLK" LOCATE = SITE "P134" LEVEL 1;
PIN INST0_PLL_base50mhz_25mhz/clkout1_buf_pin<1> = BEL
        "INST0_PLL_base50mhz_25mhz/clkout1_buf" PINNAME O;
PIN "INST0_PLL_base50mhz_25mhz/clkout1_buf_pin<1>" CLOCK_DEDICATED_ROUTE =
        FALSE;
SCHEMATIC END;

