# Current time Sun Sep 17 14:55:20 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 4f4e80c8. Traceback:
# 0    0x4f4e80c8: 'Itcl_StubExistsCmd + 0xb98'
# 1    0x4f4e899c: 'Itcl_StubExistsCmd + 0x146c'
# 2    0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 3    0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 4    0x647b48a0: 'Tcl_ExprObj + 0x630'
# 5    0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 6    0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 7    0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 8    0x4f4ec41c: 'Itcl_ExecProc + 0xbc'
# 9    0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 10   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 11   0x647b48a0: 'Tcl_ExprObj + 0x630'
# 12   0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 13   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 14   0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 15   0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 16   0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 17   0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 18   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 19   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 20   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 21   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 22   0x64771341: 'Tcl_EvalObjv + 0x51'
# 23   0x64772958: 'TclEvalObjEx + 0x158'
# 24   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 25   0x40188851: 'Sqlite_SafeUnload + 0x1106c1'
# 26   0x401872e5: 'Sqlite_SafeUnload + 0x10f155'
# 27   0x4018738d: 'Sqlite_SafeUnload + 0x10f1fd'
# 28   0x4018082d: 'Sqlite_SafeUnload + 0x10869d'
# 29   0x40180658: 'Sqlite_SafeUnload + 0x1084c8'
# 30   0x64811fac: 'TclServiceIdle + 0x6c'
# 31   0x647ef1c8: 'Tcl_DoOneEvent + 0x178'
# 32   0x6490257d: 'TkGetDisplayOf + 0x1bad'
# 33   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 34   0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 35   0x64772a43: 'TclEvalObjEx + 0x243'
# 36   0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 37   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 38   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 39   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 40   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 41   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 42   0x647b48a0: 'Tcl_ExprObj + 0x630'
# 43   0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 44   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 45   0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 46   0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 47   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 48   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 49   0x647b48a0: 'Tcl_ExprObj + 0x630'
# 50   0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 51   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 52   0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 53   0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 54   0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 55   0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 56   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 57   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 58   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 59   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 60   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 61   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 62   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 63   0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 64   0x64772a43: 'TclEvalObjEx + 0x243'
# 65   0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 66   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 67   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 68   0x647b48a0: 'Tcl_ExprObj + 0x630'
# 69   0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 70   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 71   0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 72   0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 73   0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 74   0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 75   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 76   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 77   0x647b48a0: 'Tcl_ExprObj + 0x630'
# 78   0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 79   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 80   0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 81   0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 82   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 83   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 84   0x647b48a0: 'Tcl_ExprObj + 0x630'
# 85   0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 86   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 87   0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 88   0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 89   0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 90   0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 91   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 92   0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 93   0x64772a43: 'TclEvalObjEx + 0x243'
# 94   0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 95   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 96   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 97   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 98   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 99   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 100  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 101  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 102  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 103  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 104  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 105  0x64771341: 'Tcl_EvalObjv + 0x51'
# 106  0x647ed5e8: 'Tcl_IsEnsemble + 0xd68'
# 107  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 108  0x64771341: 'Tcl_EvalObjv + 0x51'
# 109  0x64772958: 'TclEvalObjEx + 0x158'
# 110  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 111  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 112  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 113  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 114  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 115  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 116  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 117  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 118  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 119  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 120  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 121  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 122  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 123  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 124  0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 125  0x64772a43: 'TclEvalObjEx + 0x243'
# 126  0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 127  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 128  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 129  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 130  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 131  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 132  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 133  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 134  0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 135  0x64772a43: 'TclEvalObjEx + 0x243'
# 136  0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 137  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 138  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 139  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 140  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 141  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 142  0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 143  0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 144  0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 145  0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 146  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 147  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 148  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 149  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 150  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 151  0x64950d68: 'TkSetWindowMenuBar + 0x8b8'
# 152  0x648b0e0c: 'TkWinHandleMenuEvent + 0x4ac'
# 153  0x648b1963: 'TkWinHandleMenuEvent + 0x1003'
# 154  0x5aa98241: 'DispatchMessageW + 0x741'
# 155  0x5aa97d01: 'DispatchMessageW + 0x201'
# 156  0x648302f9: 'Tcl_WaitForEvent + 0x1a9'
# 157  0x647ef188: 'Tcl_DoOneEvent + 0x138'
# 158  0x64912ee5: 'Tk_MainLoop + 0x25'
# 159  0x6494a414: 'Tk_MainEx + 0x984'
# 160  0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 161  0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 162  0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 163  0x5975257d: 'BaseThreadInitThunk + 0x1d'
# 164  0x5ba0aa68: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Sep 17 14:55:20 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 4f4e80c8. Traceback:
# 0    0x4f4e80c8: 'Itcl_StubExistsCmd + 0xb98'
# 1    0x4f4e899c: 'Itcl_StubExistsCmd + 0x146c'
# 2    0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 3    0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 4    0x647b48a0: 'Tcl_ExprObj + 0x630'
# 5    0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 6    0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 7    0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 8    0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 9    0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 10   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 11   0x647b48a0: 'Tcl_ExprObj + 0x630'
# 12   0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 13   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 14   0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 15   0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 16   0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 17   0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 18   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 19   0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 20   0x64772a43: 'TclEvalObjEx + 0x243'
# 21   0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 22   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 23   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 24   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 25   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 26   0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 27   0x64772758: 'Tcl_Eval + 0x38'
# 28   0x40181d9e: 'Sqlite_SafeUnload + 0x109c0e'
# 29   0x4018086f: 'Sqlite_SafeUnload + 0x1086df'
# 30   0x40180658: 'Sqlite_SafeUnload + 0x1084c8'
# 31   0x64811fac: 'TclServiceIdle + 0x6c'
# 32   0x647ef1c8: 'Tcl_DoOneEvent + 0x178'
# 33   0x647b3891: 'TclInThreadExit + 0x121'
# 34   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 35   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 36   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 37   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 38   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 39   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 40   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 41   0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 42   0x64772758: 'Tcl_Eval + 0x38'
# 43   0x401cd5be: 'Mtirpc_Init + 0x2120e'
# 44   0x403f07d1: 'TPedit_Init + 0x5b501'
# 45   0x401cdc35: 'Mtirpc_Init + 0x21885'
# 46   0x405d4d74: 'Tclsqlite_Init + 0x2344'
# 47   0x0a92f2cb: '_C_specific_handler + 0x93'
# 48   0x5ba53dff: '_chkstk + 0x12f'
# 49   0x5b9ce456: 'RtlFindCharInUnicodeString + 0xa96'
# 50   0x5ba52dee: 'KiUserExceptionDispatcher + 0x2e'
# 51   0x4f4e80c8: 'Itcl_StubExistsCmd + 0xb98'
# 52   0x4f4e899c: 'Itcl_StubExistsCmd + 0x146c'
# 53   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 54   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 55   0x647b48a0: 'Tcl_ExprObj + 0x630'
# 56   0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 57   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 58   0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 59   0x4f4ec41c: 'Itcl_ExecProc + 0xbc'
# 60   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 61   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 62   0x647b48a0: 'Tcl_ExprObj + 0x630'
# 63   0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 64   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 65   0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 66   0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 67   0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 68   0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 69   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 70   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 71   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 72   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 73   0x64771341: 'Tcl_EvalObjv + 0x51'
# 74   0x64772958: 'TclEvalObjEx + 0x158'
# 75   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 76   0x40188851: 'Sqlite_SafeUnload + 0x1106c1'
# 77   0x401872e5: 'Sqlite_SafeUnload + 0x10f155'
# 78   0x4018738d: 'Sqlite_SafeUnload + 0x10f1fd'
# 79   0x4018082d: 'Sqlite_SafeUnload + 0x10869d'
# 80   0x40180658: 'Sqlite_SafeUnload + 0x1084c8'
# 81   0x64811fac: 'TclServiceIdle + 0x6c'
# 82   0x647ef1c8: 'Tcl_DoOneEvent + 0x178'
# 83   0x6490257d: 'TkGetDisplayOf + 0x1bad'
# 84   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 85   0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 86   0x64772a43: 'TclEvalObjEx + 0x243'
# 87   0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 88   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 89   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 90   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 91   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 92   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 93   0x647b48a0: 'Tcl_ExprObj + 0x630'
# 94   0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 95   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 96   0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 97   0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 98   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 99   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 100  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 101  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 102  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 103  0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 104  0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 105  0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 106  0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 107  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 108  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 109  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 110  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 111  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 112  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 113  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 114  0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 115  0x64772a43: 'TclEvalObjEx + 0x243'
# 116  0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 117  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 118  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 119  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 120  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 121  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 122  0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 123  0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 124  0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 125  0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 126  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 127  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 128  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 129  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 130  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 131  0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 132  0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 133  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 134  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 135  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 136  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 137  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 138  0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 139  0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 140  0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 141  0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 142  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 143  0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 144  0x64772a43: 'TclEvalObjEx + 0x243'
# 145  0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 146  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 147  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 148  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 149  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 150  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 151  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 152  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 153  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 154  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 155  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 156  0x64771341: 'Tcl_EvalObjv + 0x51'
# 157  0x647ed5e8: 'Tcl_IsEnsemble + 0xd68'
# 158  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 159  0x64771341: 'Tcl_EvalObjv + 0x51'
# 160  0x64772958: 'TclEvalObjEx + 0x158'
# 161  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 162  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 163  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 164  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 165  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 166  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 167  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 168  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 169  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 170  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 171  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 172  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 173  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 174  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 175  0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 176  0x64772a43: 'TclEvalObjEx + 0x243'
# 177  0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 178  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 179  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 180  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 181  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 182  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 183  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 184  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 185  0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 186  0x64772a43: 'TclEvalObjEx + 0x243'
# 187  0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 188  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 189  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 190  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 191  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 192  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 193  0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 194  0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 195  0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 196  0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 197  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 198  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 199  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 200  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 201  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 202  0x64950d68: 'TkSetWindowMenuBar + 0x8b8'
# 203  0x648b0e0c: 'TkWinHandleMenuEvent + 0x4ac'
# 204  0x648b1963: 'TkWinHandleMenuEvent + 0x1003'
# 205  0x5aa98241: 'DispatchMessageW + 0x741'
# 206  0x5aa97d01: 'DispatchMessageW + 0x201'
# 207  0x648302f9: 'Tcl_WaitForEvent + 0x1a9'
# 208  0x647ef188: 'Tcl_DoOneEvent + 0x138'
# 209  0x64912ee5: 'Tk_MainLoop + 0x25'
# 210  0x6494a414: 'Tk_MainEx + 0x984'
# 211  0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 212  0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 213  0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 214  0x5975257d: 'BaseThreadInitThunk + 0x1d'
# 215  0x5ba0aa68: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Sep 17 14:55:20 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 4f4e80c8. Traceback:
# 0    0x4f4e80c8: 'Itcl_StubExistsCmd + 0xb98'
# 1    0x4f4e899c: 'Itcl_StubExistsCmd + 0x146c'
# 2    0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 3    0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 4    0x647b48a0: 'Tcl_ExprObj + 0x630'
# 5    0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 6    0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 7    0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 8    0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 9    0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 10   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 11   0x647b48a0: 'Tcl_ExprObj + 0x630'
# 12   0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 13   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 14   0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 15   0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 16   0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 17   0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 18   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 19   0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 20   0x64772a43: 'TclEvalObjEx + 0x243'
# 21   0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 22   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 23   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 24   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 25   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 26   0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 27   0x64772758: 'Tcl_Eval + 0x38'
# 28   0x40181d9e: 'Sqlite_SafeUnload + 0x109c0e'
# 29   0x4018086f: 'Sqlite_SafeUnload + 0x1086df'
# 30   0x40180658: 'Sqlite_SafeUnload + 0x1084c8'
# 31   0x64811fac: 'TclServiceIdle + 0x6c'
# 32   0x647ef1c8: 'Tcl_DoOneEvent + 0x178'
# 33   0x647b3891: 'TclInThreadExit + 0x121'
# 34   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 35   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 36   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 37   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 38   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 39   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 40   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 41   0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 42   0x64772758: 'Tcl_Eval + 0x38'
# 43   0x401cd5be: 'Mtirpc_Init + 0x2120e'
# 44   0x403f07d1: 'TPedit_Init + 0x5b501'
# 45   0x401cdc35: 'Mtirpc_Init + 0x21885'
# 46   0x405d4d74: 'Tclsqlite_Init + 0x2344'
# 47   0x0a92f2cb: '_C_specific_handler + 0x93'
# 48   0x5ba53dff: '_chkstk + 0x12f'
# 49   0x5b9ce456: 'RtlFindCharInUnicodeString + 0xa96'
# 50   0x5ba52dee: 'KiUserExceptionDispatcher + 0x2e'
# 51   0x4f4e80c8: 'Itcl_StubExistsCmd + 0xb98'
# 52   0x4f4e899c: 'Itcl_StubExistsCmd + 0x146c'
# 53   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 54   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 55   0x647b48a0: 'Tcl_ExprObj + 0x630'
# 56   0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 57   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 58   0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 59   0x4f4ec41c: 'Itcl_ExecProc + 0xbc'
# 60   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 61   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 62   0x647b48a0: 'Tcl_ExprObj + 0x630'
# 63   0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 64   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 65   0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 66   0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 67   0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 68   0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 69   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 70   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 71   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 72   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 73   0x64771341: 'Tcl_EvalObjv + 0x51'
# 74   0x64772958: 'TclEvalObjEx + 0x158'
# 75   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 76   0x40188851: 'Sqlite_SafeUnload + 0x1106c1'
# 77   0x401872e5: 'Sqlite_SafeUnload + 0x10f155'
# 78   0x4018738d: 'Sqlite_SafeUnload + 0x10f1fd'
# 79   0x4018082d: 'Sqlite_SafeUnload + 0x10869d'
# 80   0x40180658: 'Sqlite_SafeUnload + 0x1084c8'
# 81   0x64811fac: 'TclServiceIdle + 0x6c'
# 82   0x647ef1c8: 'Tcl_DoOneEvent + 0x178'
# 83   0x6490257d: 'TkGetDisplayOf + 0x1bad'
# 84   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 85   0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 86   0x64772a43: 'TclEvalObjEx + 0x243'
# 87   0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 88   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 89   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 90   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 91   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 92   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 93   0x647b48a0: 'Tcl_ExprObj + 0x630'
# 94   0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 95   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 96   0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 97   0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 98   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 99   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 100  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 101  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 102  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 103  0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 104  0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 105  0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 106  0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 107  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 108  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 109  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 110  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 111  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 112  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 113  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 114  0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 115  0x64772a43: 'TclEvalObjEx + 0x243'
# 116  0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 117  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 118  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 119  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 120  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 121  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 122  0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 123  0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 124  0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 125  0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 126  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 127  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 128  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 129  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 130  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 131  0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 132  0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 133  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 134  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 135  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 136  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 137  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 138  0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 139  0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 140  0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 141  0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 142  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 143  0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 144  0x64772a43: 'TclEvalObjEx + 0x243'
# 145  0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 146  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 147  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 148  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 149  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 150  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 151  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 152  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 153  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 154  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 155  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 156  0x64771341: 'Tcl_EvalObjv + 0x51'
# 157  0x647ed5e8: 'Tcl_IsEnsemble + 0xd68'
# 158  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 159  0x64771341: 'Tcl_EvalObjv + 0x51'
# 160  0x64772958: 'TclEvalObjEx + 0x158'
# 161  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 162  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 163  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 164  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 165  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 166  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 167  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 168  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 169  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 170  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 171  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 172  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 173  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 174  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 175  0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 176  0x64772a43: 'TclEvalObjEx + 0x243'
# 177  0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 178  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 179  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 180  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 181  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 182  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 183  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 184  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 185  0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 186  0x64772a43: 'TclEvalObjEx + 0x243'
# 187  0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 188  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 189  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 190  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 191  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 192  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 193  0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 194  0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 195  0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 196  0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 197  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 198  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 199  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 200  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 201  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 202  0x64950d68: 'TkSetWindowMenuBar + 0x8b8'
# 203  0x648b0e0c: 'TkWinHandleMenuEvent + 0x4ac'
# 204  0x648b1963: 'TkWinHandleMenuEvent + 0x1003'
# 205  0x5aa98241: 'DispatchMessageW + 0x741'
# 206  0x5aa97d01: 'DispatchMessageW + 0x201'
# 207  0x648302f9: 'Tcl_WaitForEvent + 0x1a9'
# 208  0x647ef188: 'Tcl_DoOneEvent + 0x138'
# 209  0x64912ee5: 'Tk_MainLoop + 0x25'
# 210  0x6494a414: 'Tk_MainEx + 0x984'
# 211  0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 212  0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 213  0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 214  0x5975257d: 'BaseThreadInitThunk + 0x1d'
# 215  0x5ba0aa68: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Sep 17 14:55:20 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 4f4e80c8. Traceback:
# 0    0x4f4e80c8: 'Itcl_StubExistsCmd + 0xb98'
# 1    0x4f4e899c: 'Itcl_StubExistsCmd + 0x146c'
# 2    0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 3    0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 4    0x647b48a0: 'Tcl_ExprObj + 0x630'
# 5    0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 6    0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 7    0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 8    0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 9    0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 10   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 11   0x647b48a0: 'Tcl_ExprObj + 0x630'
# 12   0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 13   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 14   0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 15   0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 16   0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 17   0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 18   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 19   0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 20   0x64772a43: 'TclEvalObjEx + 0x243'
# 21   0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 22   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 23   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 24   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 25   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 26   0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 27   0x64772758: 'Tcl_Eval + 0x38'
# 28   0x40181d9e: 'Sqlite_SafeUnload + 0x109c0e'
# 29   0x4018086f: 'Sqlite_SafeUnload + 0x1086df'
# 30   0x40180658: 'Sqlite_SafeUnload + 0x1084c8'
# 31   0x64811fac: 'TclServiceIdle + 0x6c'
# 32   0x647ef1c8: 'Tcl_DoOneEvent + 0x178'
# 33   0x647b3891: 'TclInThreadExit + 0x121'
# 34   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 35   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 36   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 37   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 38   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 39   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 40   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 41   0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 42   0x64772758: 'Tcl_Eval + 0x38'
# 43   0x401cd5be: 'Mtirpc_Init + 0x2120e'
# 44   0x403f07d1: 'TPedit_Init + 0x5b501'
# 45   0x401cdc35: 'Mtirpc_Init + 0x21885'
# 46   0x405d4d74: 'Tclsqlite_Init + 0x2344'
# 47   0x0a92f2cb: '_C_specific_handler + 0x93'
# 48   0x5ba53dff: '_chkstk + 0x12f'
# 49   0x5b9ce456: 'RtlFindCharInUnicodeString + 0xa96'
# 50   0x5ba52dee: 'KiUserExceptionDispatcher + 0x2e'
# 51   0x4f4e80c8: 'Itcl_StubExistsCmd + 0xb98'
# 52   0x4f4e899c: 'Itcl_StubExistsCmd + 0x146c'
# 53   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 54   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 55   0x647b48a0: 'Tcl_ExprObj + 0x630'
# 56   0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 57   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 58   0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 59   0x4f4ec41c: 'Itcl_ExecProc + 0xbc'
# 60   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 61   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 62   0x647b48a0: 'Tcl_ExprObj + 0x630'
# 63   0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 64   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 65   0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 66   0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 67   0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 68   0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 69   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 70   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 71   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 72   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 73   0x64771341: 'Tcl_EvalObjv + 0x51'
# 74   0x64772958: 'TclEvalObjEx + 0x158'
# 75   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 76   0x40188851: 'Sqlite_SafeUnload + 0x1106c1'
# 77   0x401872e5: 'Sqlite_SafeUnload + 0x10f155'
# 78   0x4018738d: 'Sqlite_SafeUnload + 0x10f1fd'
# 79   0x4018082d: 'Sqlite_SafeUnload + 0x10869d'
# 80   0x40180658: 'Sqlite_SafeUnload + 0x1084c8'
# 81   0x64811fac: 'TclServiceIdle + 0x6c'
# 82   0x647ef1c8: 'Tcl_DoOneEvent + 0x178'
# 83   0x6490257d: 'TkGetDisplayOf + 0x1bad'
# 84   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 85   0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 86   0x64772a43: 'TclEvalObjEx + 0x243'
# 87   0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 88   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 89   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 90   0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 91   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 92   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 93   0x647b48a0: 'Tcl_ExprObj + 0x630'
# 94   0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 95   0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 96   0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 97   0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 98   0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 99   0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 100  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 101  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 102  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 103  0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 104  0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 105  0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 106  0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 107  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 108  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 109  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 110  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 111  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 112  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 113  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 114  0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 115  0x64772a43: 'TclEvalObjEx + 0x243'
# 116  0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 117  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 118  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 119  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 120  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 121  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 122  0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 123  0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 124  0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 125  0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 126  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 127  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 128  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 129  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 130  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 131  0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 132  0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 133  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 134  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 135  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 136  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 137  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 138  0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 139  0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 140  0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 141  0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 142  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 143  0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 144  0x64772a43: 'TclEvalObjEx + 0x243'
# 145  0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 146  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 147  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 148  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 149  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 150  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 151  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 152  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 153  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 154  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 155  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 156  0x64771341: 'Tcl_EvalObjv + 0x51'
# 157  0x647ed5e8: 'Tcl_IsEnsemble + 0xd68'
# 158  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 159  0x64771341: 'Tcl_EvalObjv + 0x51'
# 160  0x64772958: 'TclEvalObjEx + 0x158'
# 161  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 162  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 163  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 164  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 165  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 166  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 167  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 168  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 169  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 170  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 171  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 172  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 173  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 174  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 175  0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 176  0x64772a43: 'TclEvalObjEx + 0x243'
# 177  0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 178  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 179  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 180  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 181  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 182  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 183  0x647ff8a4: 'TclObjInterpProcCore + 0x74'
# 184  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 185  0x64771e9c: 'Tcl_EvalEx + 0x9ec'
# 186  0x64772a43: 'TclEvalObjEx + 0x243'
# 187  0x6477a6ef: 'Tcl_CreateThread + 0x33af'
# 188  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 189  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 190  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 191  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 192  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 193  0x4f4ec032: 'Itcl_EvalMemberCode + 0x222'
# 194  0x4f4ec2e1: 'Itcl_ExecMethod + 0x181'
# 195  0x4f4f0043: 'Itcl_EvalArgs + 0x103'
# 196  0x4f4edfe3: 'Itcl_HandleInstance + 0x193'
# 197  0x64770e9d: 'Tcl_ListMathFuncs + 0x59d'
# 198  0x647b5b92: 'Tcl_ExprObj + 0x1922'
# 199  0x647b48a0: 'Tcl_ExprObj + 0x630'
# 200  0x64772bb6: 'TclEvalObjEx + 0x3b6'
# 201  0x647727ed: 'Tcl_EvalObjEx + 0x1d'
# 202  0x64950d68: 'TkSetWindowMenuBar + 0x8b8'
# 203  0x648b0e0c: 'TkWinHandleMenuEvent + 0x4ac'
# 204  0x648b1963: 'TkWinHandleMenuEvent + 0x1003'
# 205  0x5aa98241: 'DispatchMessageW + 0x741'
# 206  0x5aa97d01: 'DispatchMessageW + 0x201'
# 207  0x648302f9: 'Tcl_WaitForEvent + 0x1a9'
# 208  0x647ef188: 'Tcl_DoOneEvent + 0x138'
# 209  0x64912ee5: 'Tk_MainLoop + 0x25'
# 210  0x6494a414: 'Tk_MainEx + 0x984'
# 211  0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 212  0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 213  0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 214  0x5975257d: 'BaseThreadInitThunk + 0x1d'
# 215  0x5ba0aa68: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

