<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/three_verilog/SDRAM/SDRAM_init/rtl/SDRAM_INIT.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/three_verilog/SDRAM/SDRAM_init/rtl/SDRAM_INIT.v</arg>&quot; Line <arg fmt="%d" index="2">9</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/three_verilog/SDRAM/SDRAM_init/rtl/sdram_param.h&apos; in file &quot;D:/three_verilog/SDRAM/SDRAM_init/rtl/SDRAM_INIT.v&quot; line 9
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/three_verilog/SDRAM/SDRAM_init/rtl/SDRAM_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/three_verilog/SDRAM/SDRAM_init/sim/sdram_model_plus.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/three_verilog/SDRAM/SDRAM_init/sim/tb_top_sdram.v&quot; into library work</arg>
</msg>

</messages>

